.content {
  p {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.01em;
  }

  .items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vw;
    div {
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 1400px) {
    .items {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 980px) {
    .items {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 576px) {
    .items {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  }
}
